# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Modern Compiler Implementation in ML (workout)"
maintainer: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
authors: ["Dmitry Ponyatov <dponyatov@gmail.com>"]
license: "MIT"
homepage: "https://github.com/ponyatov/tiger"
bug-reports: "http://t.me/dponyatov"
depends: [
  "ocaml"
  "core"
  "dune" {>= "2.9"}
  "utop"
  "ocamlformat"
  "batteries"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
